events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://servers;
    }
  }

  upstream servers {
    server server1:3000;
    server server2:3000;
    server server3:3000;
  }
}